VITE_SUPABASE_PROJECT_ID="aykaycgbinvpdpawltdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5a2F5Y2diaW52cGRwYXdsdGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTc5NjMsImV4cCI6MjA3MTIzMzk2M30.Zd6OwvS3eS8OZ8fWTtFV-8Hsl0GkV_2sjh_-RtOJdxM"
VITE_SUPABASE_URL="https://aykaycgbinvpdpawltdi.supabase.co"
